group perftest42_USER_ {
	perm {
		admin {
			uid = _USER_;
		}
		task {
			uid = _USER_;
		}
	}
	blkio {
		blkio.weight = 40;
	}
	cpuset {
		cpuset.cpus = 0-3;
		cpuset.mems = 0;
	}
	memory {
		memory.limit_in_bytes = 4294967296;
	}
}

